# GeideaAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geideaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geideaassignment/: GeideaApplication.kt
app/src/main/java/com/example/geideaassignment/adapter/: BaseViewHolder.kt  EmployeeListAdapter.kt
app/src/main/java/com/example/geideaassignment/data/db/: AppDatabase.kt  DatabaseRepository.kt  Employee.kt  EmployeeDao.kt
app/src/main/java/com/example/geideaassignment/data/network/: MyApi.kt
app/src/main/java/com/example/geideaassignment/data/network/responses/: BaseResponse.kt  EmployeeListData.kt
app/src/main/java/com/example/geideaassignment/development/: Test.kt
app/src/main/java/com/example/geideaassignment/home_module/: TestHome.kt
app/src/main/java/com/example/geideaassignment/service/: TimerService.kt
app/src/main/java/com/example/geideaassignment/ui/home/: EmployeeDetailActivity.kt  EmployeeListActivity.kt
app/src/main/java/com/example/geideaassignment/viewmodel/: EmployeeDetailViewModel.kt  EmployeeListViewModel.kt
app/src/main/res/layout/: activity_employee_detail.xml  activity_employee_list.xml  employee_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/geideaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
